NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCquhSF-7uK_CPVvhRacYOUkP74i7WTihI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="elox-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="elox-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="elox-app.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="527136558727"
NEXT_PUBLIC_FIREBASE_APP_ID="1:527136558727:web:ff430b8a55ca33d3e37222"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HT0YCTPEYM"